<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Conference ticket generator</title>

</head>
<body>
  <div id="main-container">
    <div id="logo-div" class="common-div-class">
      <img id="main-logo" src="./assets/images/logo-full.svg" alt="Coding conf logo">
    </div>
    <div id="para-div" class="common-div-class">
      bla bla bla
    </div>
    <div id="input-div" class="common-div-class">
      bla bla bla
    </div>
  </div>

</body>
</html>